# spring-study

./: pom.xml
spring-study-01/: pom.xml
spring-study-01/src/main/java/com/wzj/Service/: UserService.java  UserServiceImpl.java
spring-study-01/src/main/java/com/wzj/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-study-01/src/test/java/: MyTest.java
spring-study-02-hellospring/: pom.xml
spring-study-02-hellospring/src/main/java/com/wzj/pojo/: Address.java  Hello.java  Person.java  Student.java  User.java
spring-study-02-hellospring/src/test/java/: MyTest.java
spring-study-03-autowire/: pom.xml
spring-study-03-autowire/src/main/java/com/wzj/pojo/: Cat.java  Dog.java  User.java
spring-study-03-autowire/src/main/resources/: beans.xml
spring-study-03-autowire/src/test/java/: MyTest.java
spring-study-04-javaspring/: pom.xml
spring-study-04-javaspring/src/main/java/com/wzj/config/: MyConfig.java
spring-study-04-javaspring/src/main/java/com/wzj/pojo/: Dog.java
spring-study-04-javaspring/src/test/java/: MyTest.java
spring-study-05-springmybatis/: pom.xml
spring-study-05-springmybatis/src/main/java/com/wzj/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-study-05-springmybatis/src/main/java/com/wzj/pojo/: User.java
spring-study-05-springmybatis/src/test/java/: MyTest.java
